{
  "name": "poddle",
  "private": true,
  "description": "Dev tooling for the poddle core repo: git hooks and commit linting.",
  "scripts": {
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^19.6.0",
    "lefthook": "^1.10.0"
  }
}
